<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(108, 253, 120);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: blue;
  color: black;
}

.topnav a.active {
  background-color: rgb(76, 119, 175);
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.col-3{
    text-align: center;
    color: #000;
}
.tap{
  background-image: url("/static/Meslivres/mesure_impactbib.jpg");
  background-repeat: no-repeat;
  background-position:center center;
  background-size: 1400px;
height: 170px;}
.form-control{
  width: 30%;
  margin-left: 30%
}
.fa fa-cog{
  align-items: unset;
}
p{
  text-align: center;
}
.logo{
  height: 80px;
  margin-top: 20px;
  margin-left: 20px;
}
.form-control{
  margin-top: -50px;
}
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}
</style>
</head>
<body>
  <header>
  
<div class="tap">
    <img src="/static/Meslivres/logo.jpg" class="logo">
    <input class="form-control" id="myInput" type="text" placeholder="Search..">
    <h5 style="text-align:end;color: #ffffff;margin-top:-80px;">A propos <i class="fa fa-cog"></i></h5>
</div>
<nav class="navbar navbar-expand-sm bg-success navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Accueil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url "inscript" %}">Inscription</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{%url "nouveauté" %}">Nouveauté</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="{%url "misàjour" %}">Mise à jour</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="{%url "ajout" %}">Part/Ajouté</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{%url "profil" %}">Profil</a>
        </li>
    </ul>
  </nav>
</header>
<br>
<div class="container-fluid">
    <div class="row">
        <div class="col-3" style="border:ridge;">
                <a href="#" style="color:black"><i class="fas fa-th-list"></i> Menu Livre<hr></a>
 <input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Bibliothéque" title="Type in a category">
                <ul id="myMenu">
                    <i class="fas fa-book-reader"></i>  <a href="#">Literrature</a></br>
                    <hr>
                    <i class="fas fa-book-reader"></i>  <a href="#">Livres scolaire</a></br>
                    <hr>
                    <i class="fas fa-book-reader"></i>  <a href="#">Livres Universitaire</a></br>
                    <hr>
                    <i class="fas fa-book-reader"></i>  <a href="#">Livres enfants/Ado </a></br>
                    <hr>
                    <i class="fas fa-book-reader"></i>  <a href="#">Livres Art et culture</a>
                  </ul>
        </div>
        <div class="col" style="background-color:rgb(225, 237, 238)">
          
          <h5 style="color:black;"><i class="fa fa-circle"> Meilleurs choix pour vous</i></h5>
          <div>
            <img src="/static/Meslivres/livre1.PNG">
            <img src="/static/Meslivres/livre2.jpg">
            <img src="/static/Meslivres/livre3.jpg">
            <img src="/static/Meslivres/livre4.png">
            <img src="/static/Meslivres/livre6.jpg">
            </div>
          <p>"Lire c'est partir c'est partir à la découverte d'un univers</br>
          c'est aussi partir à la rencontre de ce que l'on est"</p>
          <h5 style="background-color:black;color: white;text-align: center">Ma bibliothéque, mon secret d'une culture intelligente</h5>
        </div>
    </div>
</div>
</body>
</html>
