<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>inscription</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    body{
      
      background-image: url("/static/Meslivres/fontinscrit.jpg");
      background-repeat: no-repeat;
      background-position:center center;
      background-size: 1400px 900px;
    }
    h2{
      text-align: center;
      color: rgb(255, 255, 255);
      background-color: black;
      opacity: 0.6;
      margin-top: 20px;
    }
    img{
      margin-top: 30px;
      margin-left: 600px;
      width: 80px;
      height: 80px;
    }
    div{
      margin-top: 10px;
      margin-left: 330px;
      height: 360px;
      width: 750px;
      background-color: rgb(106, 106, 238);
      opacity: 0.4;
      border: solide 1px;
      border-radius: 18px;
    }
    h4{
      font-family: tahoma;
      text-align: center;
      color: rgb(247, 253, 253);
      
    }
    form{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      text-align: center;
      width: 700px;
      ;
    }
    input{
      width: 400px;
    }
    .button {
      transition-duration: 0.4s;
      color: black;
      border-radius: 18px;
    }
  

.topnav {
  overflow: hidden;
  color: #f2f2f2;
  width: 1375px;
  height: 50px;
  margin-left: -10px;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: rgb(76, 119, 175);
  color: white;
}

.topnav .icon {
  display: none;
}
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  </style>
</head>
<body>
    
  <img src="/static/Meslivres/logo.jpg">
  </br>
  <div class="formul">
  </br>
    <h4>Connectez-vous pour lire et partagervos livres</br>gratuitement</h4>
    <form action="" method="post">
      {% csrf_token%}
      <p><label for="id_Name"></label> <input id="id_Name" type="text" name="Name"placeholder="Name" maxlength="100" /></p>
      <p><label for="id_email"></label> <input id="id_email" type="text" name="email"placeholder="Email" maxlength="100" /></p>
      <p><label for="id_password"></label> <input id="id_password" type="text" name="password"placeholder="Password" maxlength="100" /></p>
      <p>Vous n'avez pes de compte</p>
      <button class="button">Inscrivez-vous</button>
    </br>
      <i style='font-size:24px;color: rgb(255, 255, 255)' class='fab'>&#xf09a;</i> ou
      <i style='font-size:24px; color: red' class='fab'>&#xf2b3;</i>
    </form>
  </div>
  <h2>Ma bibliothéque, mon secret d'une culture intelligente</h2>
  <nav class="navbar navbar-expand-sm bg-success navbar-dark">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link" href="{%url "index" %}">Accueil</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Inscription</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{%url "nouveauté" %}">Nouveauté</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="{%url "misàjour" %}">Mise à jour</a>
        </li>
        <li class="nav-item">
              <a class="nav-link" href="{%url "ajout" %}">Part/Ajouté</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="{%url "profil" %}">Profil</a>
          </li>
      </ul>
    </nav>
</body>
</html>